{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <title>Loot Parser</title>
        <script src="{% static "js/jquery-1.11.3.min.js" %}"></script>
        <script src="{% static "js/bootstrap.min.js" %}"></script>
        {% block extrajs %}
        {% endblock extrajs %}
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}">
        {% block extracss %}
        {% endblock extracss %}
    </head>

    <body>

        <style>
            body { background-color: #ffb23d }

            header h1 {
                font-size: 64px;
                line-height: 64px;
                color: #e8e8e8;
                font-weight: 900;
                text-transform: uppercase;
                /*margin: 0 0 50px;*/
            }

            /*.container { border: 1px solid green; }*/
            /*.row { border: 1px solid red; }*/
            /*.col-sm-6,*/
            /*.col-sm-12 { border: 1px solid blue; }*/

            /*.container_style { background-color: #CCC; }*/
            /*.row_style {  }*/
            /*.col_style { background-color: burlywood }*/
        </style>

        <a href="/paste/">
            <header class="container">
                <img class="img-responsive center-block" src="{% static "images/all-out.png" %}">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-center">All-Out</h1>
                    </div>
                </div>
            </header>
        </a>

        {% block bodyblock %}
        {% endblock bodyblock %}
    </body>
</html>
